# jajan_yuu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nmproduction/jajanyuu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmproduction/jajanyuu/data/constant/: ApplicationConstant.kt
app/src/main/java/com/nmproduction/jajanyuu/data/model/makanan/: Makanan.kt
app/src/main/java/com/nmproduction/jajanyuu/data/model/product/: Product.kt
app/src/main/java/com/nmproduction/jajanyuu/data/model/profile/: Profile.kt
app/src/main/java/com/nmproduction/jajanyuu/data/preferences/: AlphaPreferences.kt
app/src/main/java/com/nmproduction/jajanyuu/ui/add/prodact/: AddProductActivity.kt  AddProductFragment.kt
app/src/main/java/com/nmproduction/jajanyuu/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/nmproduction/jajanyuu/ui/common/: ListFoodAdapter.kt  MyListFoodAdapter.kt  MyListFoodDecoration.kt
app/src/main/java/com/nmproduction/jajanyuu/ui/common/image/: SquareImageView.kt
app/src/main/java/com/nmproduction/jajanyuu/ui/list/food/: ListFoodActivity.kt  ListFoodFragment.kt
app/src/main/java/com/nmproduction/jajanyuu/ui/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/nmproduction/jajanyuu/ui/menu/: MainActivity.kt
app/src/main/java/com/nmproduction/jajanyuu/ui/menu/account/: AccountFragment.kt
app/src/main/java/com/nmproduction/jajanyuu/ui/menu/activity/: AcctivityFragment.kt
app/src/main/java/com/nmproduction/jajanyuu/ui/menu/home/: HomeFragment.kt
app/src/main/java/com/nmproduction/jajanyuu/ui/menu/inbox/: InboxFragment.kt
app/src/main/java/com/nmproduction/jajanyuu/ui/menu/payment/: PaymentFragment.kt
app/src/main/java/com/nmproduction/jajanyuu/ui/order/: OrderActivity.kt  OrderFragment.kt
app/src/main/java/com/nmproduction/jajanyuu/ui/ordered/: OrderedActivity.kt  OrderedFragment.kt
app/src/main/java/com/nmproduction/jajanyuu/ui/profil/: ProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/nmproduction/jajanyuu/ui/splash/: SplashActivity.kt
app/src/main/java/com/nmproduction/jajanyuu/ui/verification/: VerificationActivity.kt  VerificationFragment.kt
app/src/main/java/com/nmproduction/jajanyuu/utils/: MainUtilities.kt
app/src/main/res/drawable/: bg_round.xml  bottom_navigation_selector.xml  ic_balance_scale.xml  ic_border_card_text.xml  ic_border_text.xml  ic_buy.xml  ic_diary.xml  ic_golf_cart.xml  ic_inbox.xml  ic_meatballs.xml  ic_mobile_phone.xml  ic_rice.xml  ic_speed.xml  ic_verification.xml
app/src/main/res/drawable-v24/: background_button_two_cor.xml  ic_arrow_left_white.xml  ic_camera.xml  ic_logout.xml  ic_mail.xml  ic_pencil.xml  ic_phone.xml  ic_plus.xml  ic_user.xml
app/src/main/res/layout/: activity_list_food.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_ordered.xml  activity_prodact.xml  activity_profile.xml  activity_splash.xml  activity_verification.xml  card_item_product.xml  fragment_account.xml  fragment_acctivity.xml  fragment_add_product.xml  fragment_home.xml  fragment_inbox.xml  fragment_list_food.xml  fragment_login.xml  fragment_order.xml  fragment_ordered.xml  fragment_payment.xml  fragment_profile.xml  fragment_verification.xml  item_list_product.xml
app/src/main/res/menu/: home_navigator.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nmproduction/jajanyuu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
