apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.nmproduction.jajanyuu"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // To inline the bytecode built with JVM target 1.8 into
    // bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    google()
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Lib
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'io.paperdb:paperdb:2.6'
    kapt 'com.android.databinding:compiler:3.1.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.florent37:applicationprovider:1.0.0'

    //debug
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    //preference
    implementation "androidx.preference:preference-ktx:1.1.0"

    //google material
    implementation 'com.google.android.material:material:1.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //circle-image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //spinkit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //ui
    implementation 'com.google.android.material:material:1.1.0'

    //responsive (scale dp)
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //LifecycleScope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha02'

    //multi dex
    implementation 'com.android.support:multidex:1.0.3'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.0'

    //play service auth
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    //fb
    implementation 'com.facebook.android:facebook-login:5.0.0'
}
