<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.list.food.ListFoodFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/card_item_product" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>